9/20---------------------------------------------------------------------------------------------------------------
fill or stroke color: 
  0-255: shade of gray
  Red, Green, Blue: 0-255 for any color 
  Hex Code: number in base 16

    size (400, 400) ;
    fill(99) ;
    stroke (255) ;
    background (0) ;
    circle (200, 200 , 100) ;

9/21---------------------------------------------------------------------------------------------------------------
Variables
  Java is a statically typed language. Meaning all variables must be declared with a particular type before being used. 
    int _____ //integers
    float _____ //floaitng point values with up to 7 digits of precision
    boolean _____ // true or false
    char _____ // single characters (uses UTF-16 unicode)
    int _, _ // if same type, can put it in one line

      size (400, 400);
      stroke (255);
      background (50, 100, 250);

      int x; 
      x = 100;
      int y; 
      y = 150;

      fill(100, 40, 40);
      circle (x, y , 100);

      fill(255);
      circle (x, y , 66);

      fill(100, 40, 40);
circle (x, y , 33);

9/22---------------------------------------------------------------------------------------------------------------

Functions :
  4 parts: return type, name, pararmeter, body
     RETURN TYPE
      if the function returns a value, the type of the value must be the function's return type
      if a fucntion does not return a value, the return type is "void"
     PARAMETER LIST
      parameters are placed inside (), searated by ,
      parameters must be given types and names, like normal variables
     BODY
      the code to run when the function is called.
      the entire bod of the function must be placed inside "{}"
      if a function returns a value, the last statement must be return "VALUE"
  The "setup" Function
    if you create a void function called "setup", processing will automatically run that function
    you have to include a setup function as soon as you begin to write other functions
    once you create a setup function, 
    
  void setup() 
  {
    size (400, 400);
    stroke (255);
    background (50, 100, 250);

    int x=50; 
    int y=200;
    while (x<400)
    {
    target(x,y);
    x=x+100;
  }

  void target(int x, int y)
  {  
    fill(100, 40, 40);
    circle (x, y , 100);

    fill(255);
    circle (x, y , 66);

    fill(100, 40, 40);
    circle (x, y , 33);
  }
    
The "while": Loop
  repeat a section of code based on a boolean condition
    while (<boolean value>) 
    {
    CODE
    }
  "BOOLEAN VALUE" can be anything that returns a boolean, such as:
    "true" or "false"
    comparisson operators: "< > <= >= == !="
    boolean operators and: "&&",or: "||", not: "!"
    
9/23---------------------------------------------------------------------------------------------------------------
STRIPE CROSS MIDDLE
void setup()
{
  size (400, 400);
  background (#C46D6E);
  int xface=40;
  int yface=200;
  while (xface<400)
  {
    avatar(xface, yface); 
    //xface=xface+80;
    //or
    xface+=80;
    //x++ same as +=1 same as x=x+1
  }
}

GRID
void setup()
{
  size (400, 400);
  background (#C46D6E);
  int xface=40;
  int yface=50;
  while (yface < 400 )
  {
      xface=40; //RESETS THE X VALUE AFTER Y FINISHES RUNNING 
      while (xface<400)
    {
      avatar(xface, yface); 
      //xface=xface+80;
      //or
      xface+=80;
      //x++ same as +=1 same as x=x+1
    }
    yface=yface+100;
  }
}
"println(____)" puts text in the console
"println(____+ yface)"

9/24---------------------------------------------------------------------------------------------------------------
PLAN
es (36 sloc)  1.09 KB
   
//What processing functions do you think are needed for this program?
//random, void, size, stroke, int, rect, fill
//What processing control structures are needed?
//while, setup
//Come up with an initial plan on how to make this program.
//paint function that creates one rectangle and fills it. new function setup which has changes size,stroke. it then declares variables for rect and colors and then use while to repeat the function.

void setup() 
{ 
  size (600, 600);
  stroke (0);
  int x=int(random (600));
  int y=int(random (600));
  int w=int(random (300));
  int l=int(random (300));
  int r=int(random (255));
  int g=int(random (255));
  int b=int(random (255));
  int number=int(random (250));
  while (number!=100)
  {
    paint (x,y,w,l,r,g,b);
    number=int(random (250));
    x=int (random (600));
    y=int(random (600));
    w=int(random (300));
    l=int(random (300));
    r=int(random (255));
    g=int(random (255));
    b=int(random (255));
  }
}

void paint(int x, int y, int w, int l, int r, int g, int b)
{ 
  rect (x, y, w, l);
  fill(r, g, b );
}

9/27---------------------------------------------------------------------------------------------------------------
Height and Width
"width" is a special variable that will return the width of your program window , in pixels
"height" is a special variable that wi;; return the height of your program window, in pixels.

  void setup() 
  {
    size (400, 400);
    stroke (0);
    background (50, 100, 250);

    int x=int(random(width)); // to make it always fit inside the border: //int x=int(random(diameter/2, width - diameter/2)
    println(x);
    int y=int(random(height)); // to make it always fit inside the border: //int y=int(random(diameter/2, height - diameter/2)
    println(y);
    int diameter=100;
    target(x,y, diameter);
  }

  void target(int x, int y, int diameter)
  {  
   fill(100, 40, 40);
    circle (x, y , diameter);

    fill(255);
    circle (x, y , 0.6666666*diameter); // diameter * (2/3.0) 

    fill(100, 40, 40);
    circle (x, y , 0.3333333*diameter); //diameter / 3.0 works too
  }
  
9/28/21---------------------------------------------------------------------------------------------------------------
Draw
draw is a special function, related to setup
If you include a void draw function, it will run immediately after setup, and continue to run until the program is stopped.
By default, draw will attempt to run 60 times a second.
  You can view the approximate frameRate with the frameRate variable.
You can change the rate of draw with the frameRate() function.
  frameRate( r ) will attempt to set the number of times draw runs to r times a second.
  You should only use frameRate() in setup
  
Scope
The scope of a variable is the section of code that has access to the variable.
In Java, scope is determined based on where the variable is declared.
A variable cannot be accessed outside of its scope.
For now, there are three kinds of scope:
  Global: Variable can be used in any part of a program.
  Function: Variable can be used within a function.
  Block: Variable can be used within a control structure (such as a loop or conditional statement.)
  
9/29/21---------------------------------------------------------------------------------------------------------------
"if"
  if (BOOLEAN){ CODE }
    if the boolean value is true, then the code will run

"else"
  if (BOOLEAN){ CODE } else { CODE }
    When BOOLEAN is true code block 0 will run.
    When BOOLEAN is false code block 1 will run.

"else if"
  if (BOOLEAN_0) {  //CODE BLOCK 0 } else if (BOOLEAN 1) {  //CODE BLOCK 1 } else { //CODE BLOCK 2 }
    The first BOOLEAN expression to evaluate to true will stop the rest of the conditions from being checked.
    When used, "else if" must go after an if or another "else if", and before "else"
    You can use as many "else if" statements in a chain of conditional checks as needed.
    "else" is not required after one or more else if statements.


int x, y, radius, speed;
void setup()
{
  size (400,400);
  background (255);
  fill (50, 240, 10);
  x=200;
  y=200;
  radius=50;
  speed=10;
}
void draw()
{
  background (255);
  circle (x,y, radius*2);
}

void keyPressed ()
{
 println(key); 
 if (key == 'w')
 {
   y=y-speed;
 }
 if (key == 's')
 {
   y=y+speed;
 }
 if (key == 'a')
 {
   x=x-speed;
 }
 if (key == 'd')
 {
   x=x+speed;
 }
}
